spring.application.name=accountsService

spring.datasource.url=jdbc:mysql://localhost:3306/account
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.id.new_generator_mappings=false

      
server.port=8081

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone= http://localhost:9000/eureka/
